public class MyClass {
    public static void main(String args[]) {
        for (int i = 1; i <= 100; i++){
            boolean multiple = false;
            String word = "";
            if(i % 3 == 0){
                multiple = true;
                word = "Fizz";
                if(i % 5 == 0){
                    word += "Buzz";
                }
            }
            if(i % 5 == 0 & multiple == false){
                multiple = true;
                word += "Buzz";
            }
            if(multiple == false){
                System.out.println(i);
            }else{
                System.out.println(word);
            }
        }
    }
}