public class Main{
	public static void invertColumnsToRows() {
		int[][] matrix = {{1,2,3},{4,5,6}};
		String row = "";
		for(int i = 0; i < 2; i++){
			row = "";
			for(int j = 0; j < 3; j++) {
				row += String.valueOf(matrix[i][j]);
				if(j == 2) {
					System.out.println(row);
				}
			}
		}
		System.out.println("");
		int [][] reversedMatrix = new int[matrix[0].length][matrix.length];
		for(int i = 0; i < 3; i++){
			row = "";
			for(int j = 0; j < 2; j++) {
				reversedMatrix[i][j] = matrix[j][i];
				row += reversedMatrix[i][j];
				if(j == 1) {
					System.out.println(row);
				}
			}
		}
	}
	
	public static void main(String[] args) {
		invertColumnsToRows();
	}
}